# friendly-telegram

./: .editorconfig  .gitignore  README.md  build.gradle  dep.txt  settings.gradle
data/csv/: customers1.csv  customers2.csv
data/csv/child/: customers3.csv
data/h2/: h2-sample-db.mv.db
mlcp-cli/: build.gradle
mlcp-cli/data/h2/: sample.mv.db  sample.trace.db
mlcp-cli/src/main/java/com/marklogic/mlcp2/: Main.java
mlcp-cli/src/main/java/com/marklogic/mlcp2/cli/: Main.java
mlcp-cli/src/test/java/com/marklogic/mlcp2/: IngestFilesTest.java  IngestRowsTest.java  RunCustomJobTest.java
mlcp-cli/src/test/java/com/marklogic/mlcp2/cli/: IngestFilesTest.java  IngestRowsTest.java  RunCustomJobTest.java
mlcp-cli/src/test/java/org/example/: CustomConfigExample.java
mlcp-core/: build.gradle  gradle.properties
mlcp-core/src/main/java/com/marklogic/mlcp2/: AbstractJobRunner.java  BaseConfig.java  BulkContentItemWriter.java  CommonOptions.java  Content.java  CustomJobRunner.java  EnvironmentPropertySource.java  JobRunner.java  LoggingStepExecutionListener.java
mlcp-core/src/test/java/com/marklogic/mlcp2/: HelloTest.java
mlcp-core/src/test/ml-config/security/roles/: mlcp2-test-role.json
mlcp-core/src/test/ml-config/security/users/: mlcp-test-user.json  mlcp2-test-user.json
mlcp-core/src/test/ml-modules/root/: writeDocuments.api  writeDocuments.sjs
mlcp-core/src/testFixtures/java/com/marklogic/mlcp2/: AbstractTest.java  MlcpTestConfig.java
mlcp-core/src/testFixtures/resources/: logback.xml
mlcp-file/: build.gradle
mlcp-file/src/main/java/com.marklogic.mlcp2.file/: IngestFilesConfig.java  IngestFilesJobRunner.java
mlcp-file/src/test/java/com/marklogic/mlcp2/file/: InputFilePathTest.java
mlcp-jdbc/: .gitignore  build.gradle
mlcp-jdbc/data/h2/: sample.trace.db
mlcp-jdbc/src/main/java/com/marklogic/mlcp2/jdbc/: IngestRowsConfig.java  IngestRowsJobRunner.java  JsonColumnMapConverter.java
mlcp-jdbc/src/test/java/com/marklogic/mlcp2/jdbc/: IngestRowsNoCliTest.java
mlcp-test/: build.gradle
mlcp-test/src/main/java/com/marklogic/mlcp2/: AbstractTest.java
mlcp-test/src/main/resources/: logback.xml
src/main/java/com/marklogic/mlcp2/: BaseConfig.java  BulkContentItemWriter.java  ClearDatabaseTasklet.java  CommonConfig.java  CommonOptions.java  IngestFilesCommand.java  IngestFilesConfig.java  IngestRowsCommand.java  IngestRowsConfig.java  JobCommand.java  JsonColumnMapConverter.java  JsonDocument.java  JsonDocumentReader.java  JsonFieldSetMapper.java  Main.java  MlcpCommand.java  MyConfig.java  RunMyConfigCommand.java
src/main/java/com/marklogic/mlcp2/aws/: IngestS3Config.java
src/main/java/com/marklogic/mlcp2/cli/: CliConfig.java  CommandSupport.java  CommonOptions.java  CustomCommand.java  IngestFilesCommand.java  IngestRowsCommand.java  JobCommand.java  Main.java
src/main/java/com/marklogic/mlcp2/file/: IngestFilesConfig.java  JsonFieldSetMapper.java
src/main/java/com/marklogic/mlcp2/jdbc/: IngestRowsConfig.java  JsonColumnMapConverter.java
src/main/java/com/marklogic/mlcp2/repository/dao/: MarkLogicExecutionContextDao.java
src/main/java/org/example/: CustomConfigExample.java
src/main/resources/: logback.xml
src/test/java/com/marklogic/mlcp2/: AbstractTest.java  IngestFilesTest.java  IngestRowsNoCliTest.java  IngestRowsTest.java  MainTest.java  RunCustomJobTest.java
