
> Task :dependencies

------------------------------------------------------------
Root project 'mlcp-spring-batch'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.marklogic:marklogic-client-api:5.4.0
+--- io.github.rburgst:okhttp-digest:2.5
+--- org.springframework.batch:spring-batch-core:4.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    +--- io.micrometer:micrometer-core:1.5.14
|    |    \--- org.hdrhistogram:HdrHistogram:2.1.12
|    +--- javax.batch:javax.batch-api:1.0
|    +--- org.codehaus.jettison:jettison:1.2
|    +--- org.springframework.batch:spring-batch-infrastructure:4.3.3
|    |    +--- org.springframework.retry:spring-retry:1.3.1
|    |    \--- org.springframework:spring-core:5.3.7
|    |         \--- org.springframework:spring-jcl:5.3.7
|    +--- org.springframework:spring-aop:5.3.7
|    |    +--- org.springframework:spring-beans:5.3.7
|    |    |    \--- org.springframework:spring-core:5.3.7 (*)
|    |    \--- org.springframework:spring-core:5.3.7 (*)
|    +--- org.springframework:spring-beans:5.3.7 (*)
|    +--- org.springframework:spring-context:5.3.7
|    |    +--- org.springframework:spring-aop:5.3.7 (*)
|    |    +--- org.springframework:spring-beans:5.3.7 (*)
|    |    +--- org.springframework:spring-core:5.3.7 (*)
|    |    \--- org.springframework:spring-expression:5.3.7
|    |         \--- org.springframework:spring-core:5.3.7 (*)
|    +--- org.springframework:spring-core:5.3.7 (*)
|    \--- org.springframework:spring-tx:5.3.7
|         +--- org.springframework:spring-beans:5.3.7 (*)
|         \--- org.springframework:spring-core:5.3.7 (*)
+--- com.marklogic:ml-javaclient-util:4.2.0
|    +--- com.marklogic:marklogic-client-api:5.4.0
|    +--- com.marklogic:marklogic-xcc:10.0.6.2
|    \--- org.springframework:spring-context:5.3.7 (*)
+--- org.springframework:spring-jdbc:5.3.7
|    +--- org.springframework:spring-beans:5.3.7 (*)
|    +--- org.springframework:spring-core:5.3.7 (*)
|    \--- org.springframework:spring-tx:5.3.7 (*)
+--- com.beust:jcommander:1.72
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- org.slf4j:jcl-over-slf4j:1.7.30
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.slf4j:slf4j-api:1.7.30
\--- com.h2database:h2:1.4.193

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- com.marklogic:marklogic-client-api:5.4.0 (n)
+--- io.github.rburgst:okhttp-digest:2.5 (n)
+--- org.springframework.batch:spring-batch-core:4.3.3 (n)
+--- com.marklogic:ml-javaclient-util:4.2.0 (n)
+--- org.springframework:spring-jdbc:5.3.7 (n)
+--- com.beust:jcommander:1.72 (n)
+--- ch.qos.logback:logback-classic:1.2.3 (n)
+--- org.slf4j:jcl-over-slf4j:1.7.30 (n)
+--- org.slf4j:slf4j-api:1.7.30 (n)
\--- com.h2database:h2:1.4.193 (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.marklogic:marklogic-client-api:5.4.0
|    +--- com.squareup.okhttp3:okhttp:4.7.2
|    |    +--- com.squareup.okio:okio:2.6.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.3.71
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.3.71
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
|    +--- com.squareup.okhttp3:logging-interceptor:4.7.2
|    |    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
|    +--- com.sun.mail:javax.mail:1.6.2
|    |    \--- javax.activation:activation:1.1
|    +--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.1 -> 2.11.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1 -> 2.11.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 -> 2.11.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.11.1
|         +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 -> 2.11.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1 -> 2.11.4
|         \--- com.fasterxml.jackson.core:jackson-core:2.11.1 -> 2.11.4
+--- io.github.rburgst:okhttp-digest:2.5
|    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
+--- org.springframework.batch:spring-batch-core:4.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- io.micrometer:micrometer-core:1.5.14
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    +--- javax.batch:javax.batch-api:1.0
|    +--- org.codehaus.jettison:jettison:1.2
|    +--- org.springframework.batch:spring-batch-infrastructure:4.3.3
|    |    +--- org.springframework.retry:spring-retry:1.3.1
|    |    \--- org.springframework:spring-core:5.3.7
|    |         \--- org.springframework:spring-jcl:5.3.7
|    +--- org.springframework:spring-aop:5.3.7
|    |    +--- org.springframework:spring-beans:5.3.7
|    |    |    \--- org.springframework:spring-core:5.3.7 (*)
|    |    \--- org.springframework:spring-core:5.3.7 (*)
|    +--- org.springframework:spring-beans:5.3.7 (*)
|    +--- org.springframework:spring-context:5.3.7
|    |    +--- org.springframework:spring-aop:5.3.7 (*)
|    |    +--- org.springframework:spring-beans:5.3.7 (*)
|    |    +--- org.springframework:spring-core:5.3.7 (*)
|    |    \--- org.springframework:spring-expression:5.3.7
|    |         \--- org.springframework:spring-core:5.3.7 (*)
|    +--- org.springframework:spring-core:5.3.7 (*)
|    \--- org.springframework:spring-tx:5.3.7
|         +--- org.springframework:spring-beans:5.3.7 (*)
|         \--- org.springframework:spring-core:5.3.7 (*)
+--- com.marklogic:ml-javaclient-util:4.2.0
|    +--- com.marklogic:marklogic-client-api:5.4.0 (*)
|    +--- com.marklogic:marklogic-xcc:10.0.6.2
|    +--- org.springframework:spring-context:5.3.7 (*)
|    +--- io.github.rburgst:okhttp-digest:2.5 (*)
|    +--- org.jdom:jdom2:2.0.6
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 -> 2.11.4 (*)
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.springframework:spring-jdbc:5.3.7
|    +--- org.springframework:spring-beans:5.3.7 (*)
|    +--- org.springframework:spring-core:5.3.7 (*)
|    \--- org.springframework:spring-tx:5.3.7 (*)
+--- com.beust:jcommander:1.72
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- org.slf4j:jcl-over-slf4j:1.7.30
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.slf4j:slf4j-api:1.7.30
\--- com.h2database:h2:1.4.193

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.marklogic:marklogic-client-api:5.4.0
+--- io.github.rburgst:okhttp-digest:2.5
+--- org.springframework.batch:spring-batch-core:4.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    +--- io.micrometer:micrometer-core:1.5.14
|    |    \--- org.hdrhistogram:HdrHistogram:2.1.12
|    +--- javax.batch:javax.batch-api:1.0
|    +--- org.codehaus.jettison:jettison:1.2
|    +--- org.springframework.batch:spring-batch-infrastructure:4.3.3
|    |    +--- org.springframework.retry:spring-retry:1.3.1
|    |    \--- org.springframework:spring-core:5.3.7
|    |         \--- org.springframework:spring-jcl:5.3.7
|    +--- org.springframework:spring-aop:5.3.7
|    |    +--- org.springframework:spring-beans:5.3.7
|    |    |    \--- org.springframework:spring-core:5.3.7 (*)
|    |    \--- org.springframework:spring-core:5.3.7 (*)
|    +--- org.springframework:spring-beans:5.3.7 (*)
|    +--- org.springframework:spring-context:5.3.7
|    |    +--- org.springframework:spring-aop:5.3.7 (*)
|    |    +--- org.springframework:spring-beans:5.3.7 (*)
|    |    +--- org.springframework:spring-core:5.3.7 (*)
|    |    \--- org.springframework:spring-expression:5.3.7
|    |         \--- org.springframework:spring-core:5.3.7 (*)
|    +--- org.springframework:spring-core:5.3.7 (*)
|    \--- org.springframework:spring-tx:5.3.7
|         +--- org.springframework:spring-beans:5.3.7 (*)
|         \--- org.springframework:spring-core:5.3.7 (*)
+--- com.marklogic:ml-javaclient-util:4.2.0
|    +--- com.marklogic:marklogic-client-api:5.4.0
|    +--- com.marklogic:marklogic-xcc:10.0.6.2
|    \--- org.springframework:spring-context:5.3.7 (*)
+--- org.springframework:spring-jdbc:5.3.7
|    +--- org.springframework:spring-beans:5.3.7 (*)
|    +--- org.springframework:spring-core:5.3.7 (*)
|    \--- org.springframework:spring-tx:5.3.7 (*)
+--- com.beust:jcommander:1.72
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- org.slf4j:jcl-over-slf4j:1.7.30
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.slf4j:slf4j-api:1.7.30
+--- com.h2database:h2:1.4.193
+--- org.junit.jupiter:junit-jupiter:5.7.1
|    +--- org.junit:junit-bom:5.7.1
|    |    +--- org.junit.jupiter:junit-jupiter:5.7.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.1 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.7.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.1
|    |    +--- org.junit:junit-bom:5.7.1 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.1
|    |         +--- org.junit:junit-bom:5.7.1 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-params:5.7.1
|         +--- org.junit:junit-bom:5.7.1 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         \--- org.junit.jupiter:junit-jupiter-api:5.7.1 (*)
\--- com.marklogic:marklogic-junit5:1.0.0
     +--- com.marklogic:marklogic-unit-test-client:1.0.0
     |    \--- com.marklogic:marklogic-client-api:4.2.0 -> 5.4.0
     +--- com.marklogic:ml-javaclient-util:3.11.0 -> 4.2.0 (*)
     +--- jaxen:jaxen:1.1.6
     +--- org.junit.jupiter:junit-jupiter-api:5.4.1 -> 5.7.1 (*)
     +--- org.junit.jupiter:junit-jupiter-params:5.4.1 -> 5.7.1 (*)
     +--- org.springframework:spring-context:5.0.8.RELEASE -> 5.3.7 (*)
     \--- org.springframework:spring-test:5.0.8.RELEASE
          \--- org.springframework:spring-core:5.0.8.RELEASE -> 5.3.7 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit.jupiter:junit-jupiter:5.7.1 (n)
\--- com.marklogic:marklogic-junit5:1.0.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.marklogic:marklogic-client-api:5.4.0
|    +--- com.squareup.okhttp3:okhttp:4.7.2
|    |    +--- com.squareup.okio:okio:2.6.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.3.71
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.3.71
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
|    +--- com.squareup.okhttp3:logging-interceptor:4.7.2
|    |    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
|    +--- com.burgstaller:okhttp-digest:2.3
|    |    \--- com.squareup.okhttp3:okhttp:4.4.0 -> 4.7.2 (*)
|    +--- com.sun.mail:javax.mail:1.6.2
|    |    \--- javax.activation:activation:1.1
|    +--- javax.ws.rs:javax.ws.rs-api:2.1.1
|    +--- org.slf4j:slf4j-api:1.7.30
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.1 -> 2.11.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1 -> 2.11.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 -> 2.11.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    \--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.11.1
|         +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 -> 2.11.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1 -> 2.11.4
|         \--- com.fasterxml.jackson.core:jackson-core:2.11.1 -> 2.11.4
+--- io.github.rburgst:okhttp-digest:2.5
|    \--- com.squareup.okhttp3:okhttp:4.7.2 (*)
+--- org.springframework.batch:spring-batch-core:4.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    +--- io.micrometer:micrometer-core:1.5.14
|    |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    +--- javax.batch:javax.batch-api:1.0
|    +--- org.codehaus.jettison:jettison:1.2
|    +--- org.springframework.batch:spring-batch-infrastructure:4.3.3
|    |    +--- org.springframework.retry:spring-retry:1.3.1
|    |    \--- org.springframework:spring-core:5.3.7
|    |         \--- org.springframework:spring-jcl:5.3.7
|    +--- org.springframework:spring-aop:5.3.7
|    |    +--- org.springframework:spring-beans:5.3.7
|    |    |    \--- org.springframework:spring-core:5.3.7 (*)
|    |    \--- org.springframework:spring-core:5.3.7 (*)
|    +--- org.springframework:spring-beans:5.3.7 (*)
|    +--- org.springframework:spring-context:5.3.7
|    |    +--- org.springframework:spring-aop:5.3.7 (*)
|    |    +--- org.springframework:spring-beans:5.3.7 (*)
|    |    +--- org.springframework:spring-core:5.3.7 (*)
|    |    \--- org.springframework:spring-expression:5.3.7
|    |         \--- org.springframework:spring-core:5.3.7 (*)
|    +--- org.springframework:spring-core:5.3.7 (*)
|    \--- org.springframework:spring-tx:5.3.7
|         +--- org.springframework:spring-beans:5.3.7 (*)
|         \--- org.springframework:spring-core:5.3.7 (*)
+--- com.marklogic:ml-javaclient-util:4.2.0
|    +--- com.marklogic:marklogic-client-api:5.4.0 (*)
|    +--- com.marklogic:marklogic-xcc:10.0.6.2
|    +--- org.springframework:spring-context:5.3.7 (*)
|    +--- io.github.rburgst:okhttp-digest:2.5 (*)
|    +--- org.jdom:jdom2:2.0.6
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 -> 2.11.4 (*)
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.springframework:spring-jdbc:5.3.7
|    +--- org.springframework:spring-beans:5.3.7 (*)
|    +--- org.springframework:spring-core:5.3.7 (*)
|    \--- org.springframework:spring-tx:5.3.7 (*)
+--- com.beust:jcommander:1.72
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- org.slf4j:jcl-over-slf4j:1.7.30
|    \--- org.slf4j:slf4j-api:1.7.30
+--- org.slf4j:slf4j-api:1.7.30
+--- com.h2database:h2:1.4.193
+--- org.junit.jupiter:junit-jupiter:5.7.1
|    +--- org.junit:junit-bom:5.7.1
|    |    +--- org.junit.jupiter:junit-jupiter:5.7.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.1 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.7.1 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.7.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.1
|    |    +--- org.junit:junit-bom:5.7.1 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.7.1
|    |         +--- org.junit:junit-bom:5.7.1 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.jupiter:junit-jupiter-params:5.7.1
|    |    +--- org.junit:junit-bom:5.7.1 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.1 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.7.1
|         +--- org.junit:junit-bom:5.7.1 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-engine:1.7.1
|         |    +--- org.junit:junit-bom:5.7.1 (*)
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.7.1 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.7.1 (*)
\--- com.marklogic:marklogic-junit5:1.0.0
     +--- com.marklogic:marklogic-unit-test-client:1.0.0
     |    \--- com.marklogic:marklogic-client-api:4.2.0 -> 5.4.0 (*)
     +--- com.marklogic:ml-javaclient-util:3.11.0 -> 4.2.0 (*)
     +--- jaxen:jaxen:1.1.6
     +--- org.junit.jupiter:junit-jupiter-api:5.4.1 -> 5.7.1 (*)
     +--- org.junit.jupiter:junit-jupiter-params:5.4.1 -> 5.7.1 (*)
     +--- org.springframework:spring-context:5.0.8.RELEASE -> 5.3.7 (*)
     \--- org.springframework:spring-test:5.0.8.RELEASE
          \--- org.springframework:spring-core:5.0.8.RELEASE -> 5.3.7 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
