plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":mlcp-file")
    implementation project(":mlcp-jdbc")

    testImplementation(testFixtures(project(":mlcp-core")))

    // For H2 test
    testImplementation "com.h2database:h2:1.4.193"
}

test {
    useJUnitPlatform()
}

task runMain(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "com.marklogic.mlcp2.cli.Main"
    args = [
        "--username", "mlcp-test-user",
        "--password", "password"
    ]
}

