plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":mlcp-file")
    implementation project(":mlcp-jdbc")

    testImplementation(testFixtures(project(":mlcp-core")))

    // For H2 test
    testImplementation "com.h2database:h2:1.4.193"
}

test {
    useJUnitPlatform()
}

// See https://docs.gradle.org/current/userguide/application_plugin.html
application {
    mainClass = "com.marklogic.mlcp2.cli.Main"
}

task runMain(type: JavaExec) {
    description = "For ad hoc testing of the CLI main program"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "com.marklogic.mlcp2.Main"
    args = [
        "--username", "mlcp2-test-user",
        "--password", "password"
    ]
}

