plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":mlcp-core")

    // Sticking with 5.3.7 as that's the version of Spring that spring-batch:4.3.3 depends on
    api "org.springframework:spring-jdbc:5.3.7"

    testImplementation(testFixtures(project(":mlcp-core")))

    // For H2 test
    testImplementation "com.h2database:h2:1.4.193"
}

test {
    useJUnitPlatform()
}
